{
  "name": "prerender-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "dev": "wrangler dev",
    "deploy": "bash scripts/deploy.sh",
    "deploy:worker": "wrangler deploy",
    "sample": "node scripts/render-sample.js"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  }
}
